# MovieBrowser

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviebrowser/: MovieBrowser.kt
buildsystem/: android-library.gradle  dependencies.gradle
core-common/src/main/: AndroidManifest.xml
core-common/src/main/java/com/example/corecommon/base/: BaseUseCase.kt  BaseViewModel.kt
core-common/src/main/java/com/example/corecommon/dispatcher/: BaseDispatcherProvider.kt  MainDispatcherProvider.kt
domain-movie/: build.gradle
domain-movie/src/main/: AndroidManifest.xml
domain-movie/src/main/java/com/example/domainmovie/data/api/: TMDBApi.kt
domain-movie/src/main/java/com/example/domainmovie/data/datasource/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
domain-movie/src/main/java/com/example/domainmovie/data/dto/: DateJsonAdapter.kt  MovieResponse.kt  PaginatedListResponse.kt
domain-movie/src/main/java/com/example/domainmovie/data/mapper/: ResponseToDomainMapper.kt
domain-movie/src/main/java/com/example/domainmovie/data/repository/: RepositoryImpl.kt
domain-movie/src/main/java/com/example/domainmovie/di/: DataModule.kt  DomainModule.kt
domain-movie/src/main/java/com/example/domainmovie/domain/model/: MovieDomainModel.kt
domain-movie/src/main/java/com/example/domainmovie/domain/repository/: Repository.kt
domain-movie/src/main/java/com/example/domainmovie/domain/usecase/: GetPopularMovies.kt  GetPopularMoviesImpl.kt
feature-movie/: build.gradle
feature-movie/src/main/: AndroidManifest.xml
feature-movie/src/main/res/layout/: activity_detail.xml  activity_list.xml  item_list.xml
feature-movie/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
